VITE_SUPABASE_PROJECT_ID="wpcwwcjxolrjlqdzpkuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY3d3Y2p4b2xyamxxZHpwa3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTk0NTUsImV4cCI6MjA3MjkzNTQ1NX0.IXgX-8LlWt8O0fzAiwQChKnRGbc7a_8q3pHZ05BO1Og"
VITE_SUPABASE_URL="https://wpcwwcjxolrjlqdzpkuk.supabase.co"
